# idpay-portal-welfare-backend-initiative

./: .gitignore  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
postman/: example_fiscal_code.csv  greater_than_beneficiary_budget_fiscal_code_.csv  idpay-initiative-e2e.postman_collection.json  invalid_format.xlsx  wrong_fiscal_code.csv
specs/: asyncapi.yml
src/main/java/it/gov/pagopa/: InitiativeApplication.java
src/main/java/it/gov/pagopa/assistance/connector/: OnboardingAssistanceRestClient.java  OnboardingAssistanceRestClientImpl.java  OnboardingRestClient.java  OnboardingRestClientImpl.java  PointOfSaleRestClient.java  PointOfSaleRestClientImpl.java  TimelineRestClient.java  TimelineRestClientImpl.java  TransactionsRestClient.java  TransactionsRestClientImpl.java  WalletRestClient.java  WalletRestClientImpl.java
src/main/java/it/gov/pagopa/assistance/controller/: AssistanceController.java  AssistanceControllerImpl.java
src/main/java/it/gov/pagopa/assistance/costants/: AssistanceConstants.java
src/main/java/it/gov/pagopa/assistance/enums/: Channel.java  PointOfSaleTypeEnum.java
src/main/java/it/gov/pagopa/assistance/service/: AssistanceService.java  AssistanceServiceImpl.java
src/main/java/it/gov/pagopa/assistance/utlis/: Utils.java
src/main/java/it/gov/pagopa/assistance/validator/: OnlineGroup.java  PhysicalGroup.java
src/main/java/it/gov/pagopa/constants/: InitiativeConstants.java
src/main/java/it/gov/pagopa/controller/: InitiativeApi.java  InitiativeApiController.java
src/main/java/it/gov/pagopa/dto/: AnyOfInitiativeBeneficiaryRuleDTOSelfDeclarationCriteriaItems.java  AutomatedCriteriaDTO.java  InitiativeAdditionalDTO.java  InitiativeBeneficiaryRuleDTO.java  InitiativeDTO.java  InitiativeGeneralDTO.java  InitiativeInfoDTO.java  InitiativeLegalDTO.java  InitiativePatchDTO.java  InitiativeSummaryDTO.java  SelfCriteriaBoolDTO.java  SelfCriteriaMultiDTO.java  TypeEnum.java
src/main/java/it/gov/pagopa/initiative/: InitiativeApplication.java
src/main/java/it/gov/pagopa/initiative/config/: AuditingConfig.java  EmailNotificationRestConnectorConfig.java  FileStorageConnectorConfig.java  GroupRestConnectorConfig.java  IOBackEndRestConnectorConfig.java  IngressInterceptorConfig.java  InitiativeErrorManagerConfig.java  JsonConfig.java  MongoDBConfig.java  RestConnectorConfig.java  ServiceExceptionConfig.java
src/main/java/it/gov/pagopa/initiative/constants/: AbstractConstant.java  InitiativeConstants.java
src/main/java/it/gov/pagopa/initiative/controller/: ConfigApi.java  ConfigApiImpl.java  InitiativeApi.java  InitiativeApiController.java
src/main/java/it/gov/pagopa/initiative/dto/: AnyOfInitiativeBeneficiaryRuleDTOSelfDeclarationCriteriaItems.java  AutomatedCriteriaDTO.java  BeneficiaryRankingDTO.java  BeneficiaryRankingPageDTO.java  CFDTO.java  ChannelDTO.java  DaysOfWeekAllowedItemDTO.java  DaysOfWeekDTO.java  DecryptCfDTO.java  EncryptedCfDTO.java  ErrorDTO.java  FilterOperatorEnum.java  InitiativeAdditionalDTO.java  InitiativeBeneficiaryRuleDTO.java  InitiativeDTO.java  InitiativeDataDTO.java  InitiativeDetailDTO.java  InitiativeGeneralDTO.java  InitiativeInfoDTO.java  InitiativeIssuerDTO.java  InitiativeLegalDTO.java  InitiativeMilDTO.java  InitiativeOrganizationInfoDTO.java  InitiativePageItem.java  InitiativeResponse.java  InitiativeRewardAndTrxRulesDTO.java  InitiativeRewardRuleTypeItems.java  InitiativeSearchRequest.java  InitiativeSummaryDTO.java  InitiativeTrxRulesDTO.java  IntervalsDTO.java  LogoDTO.java  LogoIODTO.java  MccFilterDTO.java  OnboardingDTO.java  OnboardingStatusCitizenDTO.java  OrganizationDTO.java  OrganizationListDTO.java  PageResponse.java  QueueCommandOperationDTO.java  (+21 more)
src/main/java/it/gov/pagopa/initiative/event/: CommandProducer.java  CommandsProducer.java  InitiativeProducer.java
src/main/java/it/gov/pagopa/initiative/exception/: InitiativeException.java  IntegrationException.java  RestResponseExceptionHandler.java
src/main/java/it/gov/pagopa/initiative/mapper/: ConfigStaticDTOsToModelMapper.java  ConfigStaticModelToDTOMapper.java  InitiativeAdditionalDTOsToIOServiceRequestDTOMapper.java  InitiativeDTOsToModelMapper.java  InitiativeMapper.java  InitiativeModelToDTOMapper.java
src/main/java/it/gov/pagopa/initiative/model/: AutomatedCriteria.java  Channel.java  ConfigMcc.java  ConfigTrxRule.java  DaysOfWeek.java  DaysOfWeekAllowedItem.java  FilterOperatorEnumModel.java  IRewardRuleTypeItems.java  ISelfDeclarationCriteria.java  Initiative.java  InitiativeAdditional.java  InitiativeBeneficiaryRule.java  InitiativeGeneral.java  InitiativeLegal.java  InitiativeTrxRule.java  Intervals.java  IseeTypologyEnum.java  MccFilter.java  RewardGroups.java  RewardGroupsItem.java  RewardLimit.java  RewardValue.java  SelfCriteriaBool.java  SelfCriteriaMulti.java  SelfCriteriaMultiConsent.java  SelfCriteriaText.java  Threshold.java  TrxCount.java  TypeBoolEnum.java  TypeEnum.java  TypeMultiEnum.java  TypeTextEnum.java
src/main/java/it/gov/pagopa/mapper/: InitiativeMapper.java
src/main/java/it/gov/pagopa/model/: AutomatedCriteria.java  ISelfDeclarationCriteria.java  Initiative.java  InitiativeAdditional.java  InitiativeBeneficiaryRule.java  InitiativeGeneral.java  InitiativeLegal.java  SelfCriteriaBool.java  SelfCriteriaMulti.java  TypeEnum.java
src/main/java/it/gov/pagopa/repository/: InitiativeRepository.java
src/main/java/it/gov/pagopa/service/: InitiativeService.java  InitiativeServiceImpl.java
src/main/resources/: application-trace.yml  application.yml  logback-spring.xml
src/test/resources/: application.yml
src/test/resources/config/: application.yml
src/test/resources/stub/mappings/io/: digital_citizenship_api_delete_deleteService_500.json  digital_citizenship_api_put_getServiceToken_500.json  digital_citizenship_api_put_updateService_200.json  digital_citizenship_api_put_updateService_500.json
(+309 files in other folders)
